<?php

//$char = json_decode(file_get_contents("chars/" . $term . ".json"))->results[0];
$baseurl = "http://localhost:14000/api/xombp/character?name=";
$char = json_decode(file_get_contents($baseurl . urlencode($term)))->results[0];

$nameParts = preg_split('/(' . $char->name . "|,)/", $char->fullname);
if ($nameParts[0] != "") {
  $prefix = str_replace("The Rt Hon", "The Right Honourable", $nameParts[0]);
}
$referredToAs = $char->name;
if (isset($char->referredAs))
  $referredToAs = $char->referredAs;

if (preg_match("/^[A-Z ]+$/", $nameParts[1]))
  $honours = $nameParts[1];

function getfullname($char){
  return "<strong>" . preg_replace("/[A-Z ]{3,}/", '</strong>$0<strong>', $char->fullname) . "</strong>";
}

function convertDateToString($dateString)
{
  $date = new DateTime($dateString);
  return $date->format("j F Y");
}

function generatePositions($char)
{
  if (!isset($char->positions))
    return;

  $worth = array(
    "foreign",
    "chancellor",
    "dpm",
    "pm",
    "speaker"
  );

  $positions = $char->positions;
  usort($positions, function ($a, $b) use ($worth) {
    $aTo = "9999-99-99";
    $bTo = "9999-99-99";
    if (isset($a->to))
      $aTo = $a->to;
    if (isset($b->to))
      $bTo = $b->to;
    $comp = strcmp($bTo, $aTo);
    if ($comp != 0)
      return $comp;

    $worthA = "-1";
    $worthB = "-1";
    $indexA = array_search($a->id, $worth);
    $indexB = array_search($b->id, $worth);
    if (false != $indexA)
      $worthA = $indexA;
    if (false != $indexB)
      $worthB = $indexB;

    return $worthB - $worthA;
  });

  $compressedPositions = array();

  foreach ($positions as $position) {
    if (!isset($compressedPositions[$position->title]))
      $compressedPositions[$position->title] = array();
    array_push($compressedPositions[$position->title], $position);
  }

  foreach ($compressedPositions as $name => $positions) {
    echo '<tr><th colspan="2" class="infobox-header">' . $name . "</th></tr>\n";
    foreach ($positions as $position) {
      echo '<tr><td colspan="2"><strong>';
      if (isset($position->to))
        echo "In office";
      else
        echo "Assumed office";

      echo "</strong><br/>" . convertDateToString($position->from);
      if (isset($position->to))
        echo " - " . convertDateToString($position->to);

      if (isset($position->precededBy)) {
        echo '<tr style="text-align: left;"><th>Preceded by</th><td>';
        echo '<a href="?char=' . $position->precededBy . '">' . $position->precededBy . '</a></td>';
      }
      if (isset($position->succeededBy)) {
        echo '<tr style="text-align: left;"><th>Succeeded by</th><td>';
        echo '<a href="?char=' . $position->succeededBy . '">' . $position->succeededBy . '</a></td>';
      }
	  else if(isset($position->to)){
        echo '<tr style="text-align: left;"><th>Succeeded by</th><td><i>Position abolished</i></td>';
	  }
    }
  }
}

function make_list($items) {
  $count = count($items);

  if ($count === 0) {
      return '';
  }

  if ($count === 1) {
      return array_values($items)[0];
  }

  return implode(', ', array_slice($items, 0, -1)) . ' and ' . end($items);
}

?>
<?php printTitle($char->name) ?>
<table class="infobox">
  <!-- Name and stuff -->
  <tr>
    <td colspan="2">
      <?php if (isset($prefix)) echo $prefix . "<br/>\n" ?>
      <span style="font-size: 125%;"><strong><?= $referredToAs ?></strong></span>
      <?php if (isset($honours)) echo "<br/>\n" . $honours; ?>
    <td>
  </tr>

  <!-- Facesteal -->
  <tr>
    <td colspan="2"><img src="<?= $char->facesteal->link ?>"></td>
  </tr>

  <!-- Generate positions -->
  <?php generatePositions($char); ?>

  <!-- TODO print constituency data -->

</table>
<?php

$contentPath = "characters/" . $char->name . ".html";
if(file_exists($contentPath)){
  require($contentPath);
  return;
}

$currentPositions = array();
$previousPositions = array();

// Autogenerated text
if(isset($char->positions)){
  $currentPositions = array_filter($char->positions, function($a){ return !isset($a->to); });
  $previousPositions = array_filter($char->positions, function($a){ return isset($a->to); });
}

$currentPositions = array_unique(array_map(function($a){return $a->title; }, $currentPositions));
$previousPositions = array_unique(array_map(function($a){return $a->title; }, $previousPositions));

?>
<p>
<?=getfullname($char)?> is a British politician 
<?php
  if(count($currentPositions) > 0) echo "and the current ", make_list($currentPositions);
  else if(count($previousPositions) > 0) echo "and the former ", make_list($previousPositions);
  echo ".";
  if(count($currentPositions) > 0)
    echo " They are also the former ", make_list($previousPositions), ".";
?>
